WorkLogger/WorkLoggerClient/MainWindow.xaml

<Window x:Class="WorkLoggerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLoggerClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="DarkGray"
        Title="Work Logger Client v0.1" Height="332.333" Width="470">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="290" Margin="1,-1,0,-1" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Main">
                <Grid Background="DarkGray" Margin="-10,0,9,-10">
                    <Button Name="btnStartTimerMain" FontSize="20" Content="Start timer" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
                    <Button Name="btnReportSeshMain" IsEnabled="False" FontSize="20" Content="Report" HorizontalAlignment="Left" Margin="330,210,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
                    <TextBlock Name="txtCounterSeshMain" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="145,210,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="50" Width="180"/>
                    <TextBlock Name="txtActUserMain" FontSize="14" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Active user:" VerticalAlignment="Top" Height="30" Width="140"/>
                    <Button Click="btnSignInMain_Click" Name="btnSignInMain" Visibility="Visible" FontSize="14" Content="Sign in" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <ProgressBar Name="pgbProgressMain" HorizontalAlignment="Left" Height="15" Margin="20,190,0,0" VerticalAlignment="Top" Width="430"/>
                    <TextBlock  Name="txtDateTimeMain" FontSize="14" HorizontalAlignment="Left" Margin="271,10,0,0" TextWrapping="Wrap" Text="18:00       17/08/20" VerticalAlignment="Top" Width="200" Height="53"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stat">
                <Grid Background="DarkGray" Margin="-7,0,-5,-17"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
